# CA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/logicielhouse/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicielhouse/ca/: AppConstants.kt  AppExt.kt  BaseApplication.kt  LocaleManager.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  ViewMediaActivity.kt
app/src/main/java/com/logicielhouse/ca/adapter/: MatchesAdapter.kt  MultimediaViewpagerAdapter.kt  NewsAdapter.kt  NotificationsAdapter.kt  PicturesAdapter.kt  SongsAdapter.kt  TablePointsAdapter.kt  TableViewpagerAdapter.kt  VideosAdapter.kt
app/src/main/java/com/logicielhouse/ca/fragments/: BasketballFragment.kt  FootballFragment.kt  HandballFragment.kt  HomeFragment.kt  MatchesFragment.kt  MediaFragment.kt  NewsFragment.kt  OthersFragment.kt  PicturesFragment.kt  SongsFragment.kt  TableFragment.kt  VideosFragment.kt
app/src/main/java/com/logicielhouse/ca/model/: MatchesModel.kt  NewsModel.kt  NotificationModel.kt  PicturesModel.kt  SongModel.kt  TablePointsModel.kt  VideosModel.kt
app/src/main/java/com/logicielhouse/ca/service/: CAFirebaseMessagingService.kt
app/src/main/java/com/logicielhouse/ca/source/remote/: ApiCaller.kt  RetrofitClient.kt
app/src/main/java/com/logicielhouse/ca/source/remote/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/logicielhouse/ca/source/repository/: ApiCallbacks.kt  DataRepository.kt
app/src/main/java/com/logicielhouse/ca/ui/: ImagesActivity.kt  MainActivity.kt  NewsActivity.kt  NotificationsActivity.kt  SettingsActivity.kt  SongsActivity.kt  SplashActivity.kt  VideoActivity.kt  VideosActivity.kt  ViewMediaActivity.kt
app/src/main/java/com/logicielhouse/ca/utils/: AppConstants.kt  AppExt.kt  Helper.kt  NotificationUtils.kt  SessionManager.kt
app/src/main/java/com/logicielhouse/ca/utils/locale/: LocaleManager.kt
app/src/main/res/color/: bottom_navigation_icons_color.xml
app/src/main/res/drawable/: ic_down.xml  ic_home.xml  ic_images.xml  ic_matches.xml  ic_media.xml  ic_news.xml  ic_notifications.xml  ic_same.xml  ic_songs.xml  ic_splash.xml  ic_table.xml  ic_up.xml  ic_video_btn.xml  ic_videos.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_news.xml  activity_notifications.xml  activity_settings.xml  activity_songs.xml  activity_splash.xml  activity_video.xml  activity_videos.xml  activity_view_media.xml  fragment_basketball.xml  fragment_football.xml  fragment_handball.xml  fragment_home.xml  fragment_matches.xml  fragment_media.xml  fragment_news.xml  fragment_others.xml  fragment_pivtures.xml  fragment_songs.xml  fragment_table.xml  fragment_videos.xml  layout_ad_item.xml  layout_exoplayer_controllers.xml  layout_home_video_item.xml  layout_music_controls.xml  layout_notification_item.xml  layout_photos_item.xml  layout_song_item.xml  layout_table_header.xml  layout_table_points_item.xml  layout_video_item.xml  nav_header.xml  ticket_matches.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/logicielhouse/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
